CompilersProjectPlugin/UI/EditorView.xaml

<UserControl x:Class="CompilersProject.UI.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompilersProject.UI"
             mc:Ignorable="d"
             Width="500" Height="350" Background="White"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="viewControl">
    <UserControl.Resources>
        <Style x:Key="textBoxWithCode" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." Click="OpenMenuItem_Click"/>
                <MenuItem Header="Cохранить как..." Click="SaveMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Скомпилировать открытый скрипт" Click="CompileMenuItem_Click"/>
            <MenuItem Header="О программе..." Click="InformationMenuItem_Click"/>
        </Menu>

        <TabControl x:Name="scriptTabs" TabStripPlacement="Bottom">
            <TabItem Header="Частота осциллятора">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="3"
                               Text="Этот скрипт регулирует частоту осциллятора (в герцах, положительное число)."/>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <TextBox Style="{StaticResource textBoxWithCode}"
                                 Text="{Binding OscFrequencyScriptText,UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Частота среза фильтра">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="3"
                               Text="Этот скрипт управляет частотой фильтра (в герцах, положительное число)."/>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <TextBox Style="{StaticResource textBoxWithCode}"
                                 Text="{Binding FilterCutoffScriptText,UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            
            <TabItem Header="Резонанс фильтра">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="3"
                               Text="Этот скрипт управляет резонансом фильтра (от 0 до 1)."/>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <TextBox Style="{StaticResource textBoxWithCode}"
                                 Text="{Binding FilterResonanceScriptText,UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Громкость">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="3"
                               Text="Этот скрипт управляет амплитудой (громкостью) сигнала (от 0 до 1)."/>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <TextBox Style="{StaticResource textBoxWithCode}"
                                 Text="{Binding AmplitudeScriptText,UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
